provider "google" {
 alias  = "impersonation"
 scopes = [
   "https://www.googleapis.com/auth/cloud-platform",
   "https://www.googleapis.com/auth/userinfo.email",
 ]
}

data "google_service_account_access_token" "default" {
 provider               = google.impersonation
 target_service_account = var.tf_service_account
 scopes                 = ["userinfo-email", "cloud-platform"]
 lifetime               = "1800s"
}

provider "google" {
 project           = var.project_id
 access_token      = data.google_service_account_access_token.default.access_token
 request_timeout   = "60s"
}


## google-beta provider used for cluster creation, as features like gke-backup are only available in beta
## The block can be removed when gke-backup feature is available in gneral terraform modules
provider "google-beta" {
 project           = var.project_id
 access_token      = data.google_service_account_access_token.default.access_token
 request_timeout   = "60s"
}
